{
    "cSpell.words": [
        "Autobuild",
        "autodocstring",
        "autopep",
        "autoupdate",
        "azuretools",
        "Brewfile",
        "chdir",
        "cmds",
        "codeql",
        "contrib",
        "deps",
        "devcontainer",
        "devcontainers",
        "doctoc",
        "gomod",
        "gopath",
        "goroot",
        "gruntfuggly",
        "intellicode",
        "markdownlint",
        "mypy",
        "njpwerner",
        "PTRACE",
        "pycodestyle",
        "pydocstyle",
        "pyenv",
        "pylance",
        "pylint",
        "seccomp",
        "Taskfile",
        "tfenv",
        "tfrc",
        "traefik",
        "treetsidesoftware",
        "tyriar",
        "venv",
        "virtualenv",
        "visualstudioexptteam",
        "yapf"
    ]
}
